dist/template/query.html
<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.1/webcomponents-lite.js"></script><link rel="import" href="/public/plugins/grafana-warp10-datasource/template/ace-editor.html"/><query-editor-row class="warp10-query" query-ctrl="ctrl" has-text-edit-mode="true"><div class="gf-form-inline"><!--label.gf-form-label Backend URL (optional)--><!--input.gf-form-input(type="text" ng-model="ctrl.target.backend" spellcheck='false' bs-typeahead="ctrl.suggestMetrics" placeholder="https://..." data-min-length=0 data-items=100)--><!--  label-class="width-7"--><gf-form-switch class="gf-form" label="Hide labels" checked="ctrl.target.hideLabels" on-change="ctrl.refresh()"></gf-form-switch><gf-form-switch class="gf-form" label="WarpScript editor" checked="ctrl.advancedMode"></gf-form-switch></div><div class="gf-form-inline" ng-if="ctrl.advancedMode"><!--textarea.gf-form-input(ng-model="ctrl.target.expr" rows="20" ng-readonly='ctrl.readOnly')--><ace-editor style="width: 100%; min-height: 12em;">NEWGTS 'RENAME' STOP</ace-editor></div><div class="gf-form-block" ng-if="!ctrl.advancedMode"><div class="gf-form"><label class="gf-form-label width-10">Read Token</label><input class="gf-form-input" ng-model="ctrl.readToken"/></div><div class="gf-form-inline"><div class="gf-form"><label class="gf-form-label width-10">Metric name</label><input class="gf-form-input" ng-model="ctrl.className"/></div><div class="gf-form-block"><div class="gf-form" ng-repeat="label in ctrl.labels"><label class="gf-form-label width-10">Metric labels</label><input class="gf-form-input" ng-model="ctrl.className"/></div><div class="gf-form" ng-repeat="label in ctrl.labels"><label class="gf-form-label width-10">Metric labels</label><input class="gf-form-input" ng-model="ctrl.className"/></div></div></div><div class="gf-form"><label class="gf-form-label width-10 query-keyword">Down sampling</label><select ng-model="ctrl.bucketizer"><option value="null" selected="selected">None</option><option ng-repeat="bucketizer in ctrl.bucketizers" ng-value="bucketizer.{{ bucketizer }}">{{ bucketizer }}</option></select></div></div></query-editor-row>

src/template/query.pug
script(src='https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.1/webcomponents-lite.js')
link(rel='import' href='/public/plugins/grafana-warp10-datasource/template/ace-editor.html')
query-editor-row.warp10-query(query-ctrl="ctrl" has-text-edit-mode="true")
  .gf-form-inline
    //label.gf-form-label Backend URL (optional)
    //input.gf-form-input(type="text" ng-model="ctrl.target.backend" spellcheck='false' bs-typeahead="ctrl.suggestMetrics" placeholder="https://..." data-min-length=0 data-items=100)
    //  label-class="width-7"
    gf-form-switch.gf-form(label="Hide labels" checked="ctrl.target.hideLabels" on-change="ctrl.refresh()")
    gf-form-switch.gf-form(label="WarpScript editor" checked="ctrl.advancedMode")
  .gf-form-inline(ng-if="ctrl.advancedMode")
    //textarea.gf-form-input(ng-model="ctrl.target.expr" rows="20" ng-readonly='ctrl.readOnly')
    ace-editor(style="width: 100%; min-height: 12em;") NEWGTS 'RENAME' STOP

  .gf-form-block(ng-if="!ctrl.advancedMode")
    .gf-form
      label.gf-form-label.width-10 Read Token
      input.gf-form-input(ng-model='ctrl.readToken')
    .gf-form-inline
      .gf-form
        label.gf-form-label.width-10 Metric name
        input.gf-form-input(ng-model='ctrl.className')
      .gf-form-block
        .gf-form(ng-repeat='label in ctrl.labels')
          label.gf-form-label.width-10 Metric labels
          input.gf-form-input(ng-model='ctrl.className')
        .gf-form(ng-repeat='label in ctrl.labels')
          label.gf-form-label.width-10 Metric labels
          input.gf-form-input(ng-model='ctrl.className')
    .gf-form
      label.gf-form-label.width-10.query-keyword Down sampling
      select(ng-model='ctrl.bucketizer')
        option(value='null' selected) None
        option(ng-repeat='bucketizer in ctrl.bucketizers' ng-value='bucketizer.{{ bucketizer }}') {{ bucketizer }}
