dist/template/annotation.html
<div class="gf-form-group warp10-query"><div class="gf-form-inline"><code-editor content="ctrl.annotation.query" datasource="ctrl.datasource" data-mode="warpscript" data-show-gutter="true" data-behaviours-enabled="true" data-snippets-enabled="true" data-max-lines="50" code-editor-focus="true"></code-editor></div></div>

src/partials/annotation.pug
script(src='https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.1/webcomponents-lite.js')
link(rel='import' href='/public/plugins/grafana-warp10-datasource/template/ace-editor.html')
.gf-form-group.warp10-query
  .gf-form-inline
    ace-editor(theme='ace/theme/monokai' mode='ace/mode/warpscript')
      textarea(ng-model='ctrl.annotation.query')
